;Lang FR

[OWeb\helpers\Form\Controleur\Mail]
Erreur_Host = "Le host du mail(la partie @...) est invalide. Ou le host est momentanerement indisponible"
Erreur_Caractere_Invalide = "L'adresse mail contient des caracteres invalide"

[OWeb\helpers\Form\Controleur\Date]
PasUneDate = "le Texte n'a pas un format correcte pour etre une date"

[OWeb\helpers\Form\Controleur\Obligatoire]
ChampVide = "Le champ ne doit pas etre vide"