
;Reglages generale
[OWeb\OWeb]
    debug = true

    extensions[] = DB\connection
    extensions[] = utilisateurs\OpenId

[OWeb\EnTete]
    ;jquery = https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js
    ;jquery-ui = OWeb/defaults/sources/js/jquery-ui-1.8.9.custom.min.js
    jquery-ui-css = OWeb/defaults/sources/css/jquery-ui/jquery-ui-1.8.9.custom.css

;Reglages pour l'extension DB_connection
[Extension\DB\connection]
    connection.type = mysql
    connection.host = localhost
    connection.dbname = oliverde8_2
    authontification.user = root
    authontification.password =
