
;Reglages generale
[OWeb\OWeb]
    debug = true

    extensions[] = DB\connection
    extensions[] = utilisateur\connection\secure_DBConnection
    extensions[] = utilisateur\permission\simple_DBConnection

[OWeb\EnTete]
    ;jquery = https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js
    ;jquery-ui = OWeb/defaults/sources/js/jquery-ui-1.8.9.custom.min.js
    jquery-ui-css = OWeb/defaults/sources/css/jquery-ui/jquery-ui-1.8.9.custom.css

;Reglages pour l'extension DB_connection
[Extension\DB\connection]
    connection.type = mysql
    connection.host = localhost
    connection.dbname = oliverde8_2
    authontification.user = root
    authontification.password =
	prefix =

;Reglages pour la connection des visiteurs du site
[Extension\utilisateur\connection\simple_DBConnection]
	CookieTime = 2419200	;Rester connecte durant 1 mois
	SessionName = OWeb		;Le nom de la session