

[OWeb\OWeb]
    debug = true

    extensions[] = db\Connection
    extensions[] = user\connection\MozillaPersona
    ;extensions[] = utilisateur\permission\simple_DBConnection

[OWeb\types\Language]
default_language = eng


;Reglages pour l'extension DB_connection
[Extension\db\Connection]
    connection.type = mysql
    connection.host = localhost
    connection.dbname = oliverde8_web
    authontification.user = root
    authontification.password =
	prefix = ode8_


[Extension\user\connection\simpleConnection]
	CookieTime = 2419200	
	SessionName = OWeb		